EstudoFull/EstudoFull/obj/EstudoFull.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj": {}
  },
  "projects": {
    "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj",
        "projectName": "EstudoFull",
        "projectPath": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj",
        "packagesPath": "C:\\Users\\eslei\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eslei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstudoFull/EstudoFull/obj/EstudoFull.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj": {}
  },
  "projects": {
    "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj",
        "projectName": "EstudoFull",
        "projectPath": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\EstudoFull.csproj",
        "packagesPath": "C:\\Users\\eslei\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\eslei\\OneDrive\\Documentos\\DEV\\Full\\FullDev\\EstudoFull\\EstudoFull\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\eslei\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Asp.Versioning.Mvc": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Evolve": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstudoFull/EstudoFull/obj/EstudoFull.csproj.nuget.dgspec.json (diff)
@@ -45,9 +45,29 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Asp.Versioning.Mvc": {
+              "target": "Package",
+              "version": "[8.1.0, )"
+            },
+            "Evolve": {
+              "target": "Package",
+              "version": "[3.2.0, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[8.0.2, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[4.0.0, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Serilog.Sinks.Console": {
+              "target": "Package",
+              "version": "[6.0.0, )"
             }
           },
           "imports": [
